#######################################
# Syntax Coloring Map For RTC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RTCClass	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2

setHours	KEYWORD2
setMinutes	KEYWORD2
setSeconds	KEYWORD2
setTime	KEYWORD2
setYear	KEYWORD2
setMonth	KEYWORD2
setDay	KEYWORD2
setDate	KEYWORD2

getHours	KEYWORD2
getMinutes	KEYWORD2
getSeconds	KEYWORD2
getYear	KEYWORD2
getMonth	KEYWORD2
getDay	KEYWORD2

setAlarmHours	KEYWORD2
setAlarmMinutes	KEYWORD2
setAlarmSeconds	KEYWORD2
setAlarmTime	KEYWORD2
setAlarmYear	KEYWORD2
setAlarmMonth	KEYWORD2
setAlarmDay	KEYWORD2
setAlarmDate	KEYWORD2

enableAlarm	KEYWORD2
disableAlarm	KEYWORD2
attachInterrupt	KEYWORD2
detachInterrupt	KEYWORD2

setPrescaler	KEYWORD2
getPrescaler	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

MATCH_OFF	LITERAL1
PERIODIC_SECONDS	LITERAL1

PERIODIC_MINUTES	LITERAL1
PERIODIC_HOURS	LITERAL1
PERIODIC_DAYS	LITERAL1
PERIODIC_MONTHS	LITERAL1
PERIODIC_YEARS	LITERAL1
ALARM	LITERAL1
