#######################################
# Syntax Colouring Map For LED
#######################################

#######################################
# Data types (KEYWORD1)
#######################################
LED	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2

On	KEYWORD2
Off	KEYWORD2
Toggle	KEYWORD2
Add	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
