#######################################
# Syntax Coloring Map For Firmata
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

IFXRadarPulsedDoppler				KEYWORD1	IFXRadarPulsedDoppler

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setMinSpeed				KEYWORD2
getMinSpeed			KEYWORD2
setMaxSpeed			KEYWORD2
getMaxSpeed		KEYWORD2
setMotionSensitivity		KEYWORD2
getMotionSensitivity	KEYWORD2
setDopplerSensitivity			KEYWORD2
getDopplerSensitivity			KEYWORD2
setFramePeriod		KEYWORD2
getFramePeriod				KEYWORD2
setSampleFreq			KEYWORD2
getSampleFreq			KEYWORD2
setSkipSamples			KEYWORD2
getSkipSamples			KEYWORD2
setNumSamples			KEYWORD2
getNumSamples			KEYWORD2
setPulseWidth			KEYWORD2
getPulseWidth			KEYWORD2
getMinFramePeriod			KEYWORD2
getCurrentConsumption				KEYWORD2
initHW				KEYWORD2
registerResultCallback				KEYWORD2
registerErrorCallback	KEYWORD2
begin			KEYWORD2
end			KEYWORD2
run		KEYWORD2
targetAvailable				KEYWORD2
getDopplerLevel				KEYWORD2
getDopplerFreqHz	KEYWORD2
getVelocity			KEYWORD2
getDirection			KEYWORD2
getSpeed			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

