####################################################
menu.UART=Serial Output Selection
menu.LIB=Additional Libraries

####################################################
XMC1100_Boot_Kit.name=XMC1100 Boot Kit
XMC1100_Boot_Kit.upload.tool=xmcprog
XMC1100_Boot_Kit.upload.speed=115200
XMC1100_Boot_Kit.upload.resetmethod=ck
XMC1100_Boot_Kit.upload.maximum_size=65536
XMC1100_Boot_Kit.upload.wait_for_upload_port=true

XMC1100_Boot_Kit.communication=usb
XMC1100_Boot_Kit.protocol=dragon_isp
XMC1100_Boot_Kit.program.protocol=dragon_isp
XMC1100_Boot_Kit.program.tool=xmcprog
XMC1100_Boot_Kit.program.extra_params=-Pusb

XMC1100_Boot_Kit.serial.disableDTR=true
XMC1100_Boot_Kit.serial.disableRTS=true

XMC1100_Boot_Kit.build.mcu=cortex-m0
XMC1100_Boot_Kit.build.f_cpu=32000000L
XMC1100_Boot_Kit.build.board=ARM_XMC
XMC1100_Boot_Kit.build.board.version=1100
XMC1100_Boot_Kit.build.board.type=T038x0064
XMC1100_Boot_Kit.build.board.v=0064
XMC1100_Boot_Kit.build.core=./
XMC1100_Boot_Kit.build.variant=XMC1100
XMC1100_Boot_Kit.build.board_variant=XMC1100_Boot_Kit
XMC1100_Boot_Kit.build.flash_size=64K
XMC1100_Boot_Kit.build.flash_ld=linker_script.ld
XMC1100_Boot_Kit.build.extra_flags=-DARM_MATH_CM0 -DXMC1_SERIES

XMC1100_Boot_Kit.menu.UART.debug=PC
XMC1100_Boot_Kit.menu.UART.debug.uart.selected=-DSERIAL_HOSTPC
XMC1100_Boot_Kit.menu.UART.onBoard=On Board
XMC1100_Boot_Kit.menu.UART.onBoard.uart.selected=-DSERIAL_ONBOARD

XMC1100_Boot_Kit.menu.LIB.NONE=None
XMC1100_Boot_Kit.menu.LIB.NONE.library.selected=
XMC1100_Boot_Kit.menu.LIB.NN=ARM NN Framework 
XMC1100_Boot_Kit.menu.LIB.NN.library.selected=-DARM_LIB_CMSIS_NN
XMC1100_Boot_Kit.menu.LIB.DSP=ARM DSP
XMC1100_Boot_Kit.menu.LIB.DSP.library.selected=-DARM_LIB_CMSIS_DSP
XMC1100_Boot_Kit.menu.LIB.DSPNN=ARM DSP / ARM NN Framework
XMC1100_Boot_Kit.menu.LIB.DSPNN.library.selected=-DARM_LIB_CMSIS_DSP -DARM_LIB_CMSIS_NN

####################################################
XMC1100_XMC2GO.name=XMC1100 XMC2Go
XMC1100_XMC2GO.upload.tool=xmcprog
XMC1100_XMC2GO.upload.speed=115200
XMC1100_XMC2GO.upload.resetmethod=ck
XMC1100_XMC2GO.upload.maximum_size=65536
XMC1100_XMC2GO.upload.wait_for_upload_port=true

XMC1100_XMC2GO.communication=usb
XMC1100_XMC2GO.protocol=dragon_isp
XMC1100_XMC2GO.program.protocol=dragon_isp
XMC1100_XMC2GO.program.tool=xmcprog
XMC1100_XMC2GO.program.extra_params=-Pusb

XMC1100_XMC2GO.serial.disableDTR=true
XMC1100_XMC2GO.serial.disableRTS=true

XMC1100_XMC2GO.build.mcu=cortex-m0
XMC1100_XMC2GO.build.f_cpu=32000000L
XMC1100_XMC2GO.build.board=ARM_XMC
XMC1100_XMC2GO.build.board.version=1100
XMC1100_XMC2GO.build.board.type=T038x0064
XMC1100_XMC2GO.build.board.v=0064
XMC1100_XMC2GO.build.core=./
XMC1100_XMC2GO.build.variant=XMC1100
XMC1100_XMC2GO.build.board_variant=XMC1100_XMC2GO
XMC1100_XMC2GO.build.flash_size=64K
XMC1100_XMC2GO.build.flash_ld=linker_script.ld
XMC1100_XMC2GO.build.extra_flags=-DARM_MATH_CM0 -DXMC1_SERIES

XMC1100_XMC2GO.menu.UART.debug=PC
XMC1100_XMC2GO.menu.UART.debug.uart.selected=-DSERIAL_HOSTPC
XMC1100_XMC2GO.menu.UART.onBoard=On Board
XMC1100_XMC2GO.menu.UART.onBoard.uart.selected=-DSERIAL_ONBOARD

XMC1100_XMC2GO.menu.LIB.NONE=None
XMC1100_XMC2GO.menu.LIB.NONE.library.selected=
XMC1100_XMC2GO.menu.LIB.NN=ARM NN Framework 
XMC1100_XMC2GO.menu.LIB.NN.library.selected=-DARM_LIB_CMSIS_NN
XMC1100_XMC2GO.menu.LIB.DSP=ARM DSP
XMC1100_XMC2GO.menu.LIB.DSP.library.selected=-DARM_LIB_CMSIS_DSP
XMC1100_XMC2GO.menu.LIB.DSPNN=ARM DSP / ARM NN Framework
XMC1100_XMC2GO.menu.LIB.DSPNN.library.selected=-DARM_LIB_CMSIS_DSP -DARM_LIB_CMSIS_NN

####################################################
XMC1100_H_BRIDGE2GO.name=XMC1100 H-Bridge 2Go
XMC1100_H_BRIDGE2GO.upload.tool=xmcprog
XMC1100_H_BRIDGE2GO.upload.speed=115200
XMC1100_H_BRIDGE2GO.upload.resetmethod=ck
XMC1100_H_BRIDGE2GO.upload.maximum_size=65536
XMC1100_H_BRIDGE2GO.upload.wait_for_upload_port=true

XMC1100_H_BRIDGE2GO.communication=usb
XMC1100_H_BRIDGE2GO.protocol=dragon_isp
XMC1100_H_BRIDGE2GO.program.protocol=dragon_isp
XMC1100_H_BRIDGE2GO.program.tool=xmcprog
XMC1100_H_BRIDGE2GO.program.extra_params=-Pusb

XMC1100_H_BRIDGE2GO.serial.disableDTR=true
XMC1100_H_BRIDGE2GO.serial.disableRTS=true

XMC1100_H_BRIDGE2GO.build.mcu=cortex-m0
XMC1100_H_BRIDGE2GO.build.f_cpu=32000000L
XMC1100_H_BRIDGE2GO.build.board=ARM_XMC
XMC1100_H_BRIDGE2GO.build.board.version=1100
XMC1100_H_BRIDGE2GO.build.board.type=T038x0064
XMC1100_H_BRIDGE2GO.build.board.v=0064
XMC1100_H_BRIDGE2GO.build.core=./
XMC1100_H_BRIDGE2GO.build.variant=XMC1100
XMC1100_H_BRIDGE2GO.build.board_variant=XMC1100_H_BRIDGE2GO
XMC1100_H_BRIDGE2GO.build.flash_size=64K
XMC1100_H_BRIDGE2GO.build.flash_ld=linker_script.ld
XMC1100_H_BRIDGE2GO.build.extra_flags=-DARM_MATH_CM0 -DXMC1_SERIES

XMC1100_H_BRIDGE2GO.menu.UART.debug=PC
XMC1100_H_BRIDGE2GO.menu.UART.debug.uart.selected=-DSERIAL_ONBOARD
XMC1100_H_BRIDGE2GO.menu.UART.onBoard=On Board
XMC1100_H_BRIDGE2GO.menu.UART.onBoard.uart.selected=-DSERIAL_ONBOARD

XMC1100_H_BRIDGE2GO.menu.LIB.NONE=None
XMC1100_H_BRIDGE2GO.menu.LIB.NONE.library.selected=
XMC1100_H_BRIDGE2GO.menu.LIB.NN=ARM NN Framework 
XMC1100_H_BRIDGE2GO.menu.LIB.NN.library.selected=-DARM_LIB_CMSIS_NN
XMC1100_H_BRIDGE2GO.menu.LIB.DSP=ARM DSP
XMC1100_H_BRIDGE2GO.menu.LIB.DSP.library.selected=-DARM_LIB_CMSIS_DSP
XMC1100_H_BRIDGE2GO.menu.LIB.DSPNN=ARM DSP / ARM NN Framework
XMC1100_H_BRIDGE2GO.menu.LIB.DSPNN.library.selected=-DARM_LIB_CMSIS_DSP -DARM_LIB_CMSIS_NN

####################################################
XMC1300_Boot_Kit.name=XMC1300 Boot Kit
XMC1300_Boot_Kit.upload.tool=xmcprog
XMC1300_Boot_Kit.upload.speed=115200
XMC1300_Boot_Kit.upload.resetmethod=ck
XMC1300_Boot_Kit.upload.maximum_size=65536
XMC1300_Boot_Kit.upload.wait_for_upload_port=true

XMC1300_Boot_Kit.communication=usb
XMC1300_Boot_Kit.protocol=dragon_isp
XMC1300_Boot_Kit.program.protocol=dragon_isp
XMC1300_Boot_Kit.program.tool=xmcprog
XMC1300_Boot_Kit.program.extra_params=-Pusb

XMC1300_Boot_Kit.serial.disableDTR=true
XMC1300_Boot_Kit.serial.disableRTS=true

XMC1300_Boot_Kit.build.mcu=cortex-m0
XMC1300_Boot_Kit.build.f_cpu=32000000L
XMC1300_Boot_Kit.build.board=ARM_XMC
XMC1300_Boot_Kit.build.board.version=1302
XMC1300_Boot_Kit.build.board.type=T038x0200
XMC1300_Boot_Kit.build.board.v=0200
XMC1300_Boot_Kit.build.core=./
XMC1300_Boot_Kit.build.variant=XMC1300
XMC1300_Boot_Kit.build.board_variant=XMC1300_Boot_Kit
XMC1300_Boot_Kit.build.flash_size=64K
XMC1300_Boot_Kit.build.flash_ld=linker_script.ld
XMC1300_Boot_Kit.build.extra_flags=-DARM_MATH_CM0 -DXMC1_SERIES

XMC1300_Boot_Kit.menu.UART.debug=PC
XMC1300_Boot_Kit.menu.UART.debug.uart.selected=-DSERIAL_HOSTPC
XMC1300_Boot_Kit.menu.UART.onBoard=On Board
XMC1300_Boot_Kit.menu.UART.onBoard.uart.selected=-DSERIAL_ONBOARD

XMC1300_Boot_Kit.menu.LIB.NONE=None
XMC1300_Boot_Kit.menu.LIB.NONE.library.selected=
XMC1300_Boot_Kit.menu.LIB.NN=ARM NN Framework 
XMC1300_Boot_Kit.menu.LIB.NN.library.selected=-DARM_LIB_CMSIS_NN
XMC1300_Boot_Kit.menu.LIB.DSP=ARM DSP
XMC1300_Boot_Kit.menu.LIB.DSP.library.selected=-DARM_LIB_CMSIS_DSP
XMC1300_Boot_Kit.menu.LIB.DSPNN=ARM DSP / ARM NN Framework
XMC1300_Boot_Kit.menu.LIB.DSPNN.library.selected=-DARM_LIB_CMSIS_DSP -DARM_LIB_CMSIS_NN

###################################################
XMC1300_Sense2GoL.name=XMC1300 Sense2GoL
XMC1300_Sense2GoL.upload.tool=xmcprog
XMC1300_Sense2GoL.upload.speed=115200
XMC1300_Sense2GoL.upload.resetmethod=ck
XMC1300_Sense2GoL.upload.maximum_size=125160
XMC1300_Sense2GoL.upload.wait_for_upload_port=true

XMC1300_Sense2GoL.communication=usb
XMC1300_Sense2GoL.protocol=dragon_isp
XMC1300_Sense2GoL.program.protocol=dragon_isp
XMC1300_Sense2GoL.program.tool=xmcprog
XMC1300_Sense2GoL.program.extra_params=-Pusb

XMC1300_Sense2GoL.serial.disableDTR=true
XMC1300_Sense2GoL.serial.disableRTS=true

XMC1300_Sense2GoL.build.mcu=cortex-m0
XMC1300_Sense2GoL.build.f_cpu=32000000L
XMC1300_Sense2GoL.build.board=ARM_XMC
XMC1300_Sense2GoL.build.board.version=1302
XMC1300_Sense2GoL.build.board.type=T038x0064
XMC1300_Sense2GoL.build.board.v=0032
XMC1300_Sense2GoL.build.core=./
XMC1300_Sense2GoL.build.variant=XMC1300
XMC1300_Sense2GoL.build.board_variant=XMC1300_Sense2GoL
XMC1300_Sense2GoL.build.flash_size=64K
XMC1300_Sense2GoL.build.flash_ld=linker_script.ld
XMC1300_Sense2GoL.build.extra_flags=-DARM_MATH_CM0 -DXMC1_SERIES

XMC1300_Sense2GoL.menu.LIB.DSPNN=ARM DSP / ARM NN Framework
XMC1300_Sense2GoL.menu.LIB.DSPNN.library.selected=-DARM_LIB_CMSIS_DSP -DARM_LIB_CMSIS_NN
XMC1300_Sense2GoL.menu.LIB.NONE=None
XMC1300_Sense2GoL.menu.LIB.NONE.library.selected=
XMC1300_Sense2GoL.menu.LIB.NN=ARM NN Framework 
XMC1300_Sense2GoL.menu.LIB.NN.library.selected=-DARM_LIB_CMSIS_NN
XMC1300_Sense2GoL.menu.LIB.DSP=ARM DSP
XMC1300_Sense2GoL.menu.LIB.DSP.library.selected=-DARM_LIB_CMSIS_DSP

####################################################
#XMC1400_Boot_Kit.name=XMC1400 Boot Kit
#XMC1400_Boot_Kit.upload.tool=xmcprog
#XMC1400_Boot_Kit.upload.speed=115200
#XMC1400_Boot_Kit.upload.resetmethod=ck
#XMC1400_Boot_Kit.upload.maximum_size=2048000
#XMC1400_Boot_Kit.upload.wait_for_upload_port=true

#XMC1400_Boot_Kit.communication=usb
#XMC1400_Boot_Kit.protocol=dragon_isp
#XMC1400_Boot_Kit.program.protocol=dragon_isp
#XMC1400_Boot_Kit.program.tool=xmcprog
#XMC1400_Boot_Kit.program.extra_params=-Pusb

#XMC1400_Boot_Kit.serial.disableDTR=true
#XMC1400_Boot_Kit.serial.disableRTS=true

#XMC1400_Boot_Kit.build.mcu=cortex-m0
#XMC1400_Boot_Kit.build.f_cpu=48000000L
#XMC1400_Boot_Kit.build.board=ARM_XMC
#XMC1400_Boot_Kit.build.board.version=1404
#XMC1400_Boot_Kit.build.board.type=Q064x0200
#XMC1400_Boot_Kit.build.board.v=0200
#XMC1400_Boot_Kit.build.core=./
#XMC1400_Boot_Kit.build.variant=XMC1400
#XMC1400_Boot_Kit.build.board_variant=XMC1400_Boot_Kit
#XMC1400_Boot_Kit.build.flash_size=200K
#XMC1400_Boot_Kit.build.flash_ld=linker_script.ld
#XMC1400_Boot_Kit.build.extra_flags=-DARM_MATH_CM0 -DXMC1_SERIES

#XMC1400_Boot_Kit.menu.UART.debug=PC
#XMC1400_Boot_Kit.menu.UART.debug.uart.selected=-DSERIAL_HOSTPC
#XMC1400_Boot_Kit.menu.UART.onBoard=On Board
#XMC1400_Boot_Kit.menu.UART.onBoard.uart.selected=-DSERIAL_ONBOARD

#XMC1400_Boot_Kit.menu.LIB.NONE=None
#XMC1400_Boot_Kit.menu.LIB.NONE.library.selected=
#XMC1400_Boot_Kit.menu.LIB.NN=ARM NN Framework 
#XMC1400_Boot_Kit.menu.LIB.NN.library.selected=-DARM_LIB_CMSIS_NN
#XMC1400_Boot_Kit.menu.LIB.DSP=ARM DSP
#XMC1400_Boot_Kit.menu.LIB.DSP.library.selected=-DARM_LIB_CMSIS_DSP
#XMC1400_Boot_Kit.menu.LIB.DSPNN=ARM DSP / ARM NN Framework
#XMC1400_Boot_Kit.menu.LIB.DSPNN.library.selected=-DARM_LIB_CMSIS_DSP -DARM_LIB_CMSIS_NN

####################################################
XMC4700_Radar_Baseboard.name=DEMO Radar BB XMC4700
XMC4700_Radar_Baseboard.upload.tool=xmcprog
XMC4700_Radar_Baseboard.upload.speed=115200
XMC4700_Radar_Baseboard.upload.resetmethod=ck
XMC4700_Radar_Baseboard.upload.maximum_size=2048000
XMC4700_Radar_Baseboard.upload.wait_for_upload_port=true
   
XMC4700_Radar_Baseboard.communication=usb
XMC4700_Radar_Baseboard.protocol=dragon_isp
XMC4700_Radar_Baseboard.program.protocol=dragon_isp
XMC4700_Radar_Baseboard.program.tool=xmcprog
XMC4700_Radar_Baseboard.program.extra_params=-Pusb
  
XMC4700_Radar_Baseboard.serial.disableDTR=true
XMC4700_Radar_Baseboard.serial.disableRTS=true
   
XMC4700_Radar_Baseboard.build.mcu=cortex-m4
XMC4700_Radar_Baseboard.build.f_cpu=144000000L
XMC4700_Radar_Baseboard.build.board=ARM_XMC
XMC4700_Radar_Baseboard.build.board.version=4700
XMC4700_Radar_Baseboard.build.board.type=E196x2048
XMC4700_Radar_Baseboard.build.board.v=2048
XMC4700_Radar_Baseboard.build.core=./
XMC4700_Radar_Baseboard.build.variant=XMC4700
XMC4700_Radar_Baseboard.build.board_variant=XMC4700_Radar_Baseboard
XMC4700_Radar_Baseboard.build.flash_size=2000K
XMC4700_Radar_Baseboard.build.flash_ld=linker_script.ld
XMC4700_Radar_Baseboard.build.extra_flags=-DARM_MATH_CM4 -DINTERRUPT_USE_ERU -DSERIAL_USE_U1C1 -DXMC4_SERIES

XMC4700_Radar_Baseboard.menu.LIB.DSPNN=ARM DSP / ARM NN Framework
XMC4700_Radar_Baseboard.menu.LIB.DSPNN.library.selected=-DARM_LIB_CMSIS_DSP -DARM_LIB_CMSIS_NN
XMC4700_Radar_Baseboard.menu.LIB.NONE=None
XMC4700_Radar_Baseboard.menu.LIB.NONE.library.selected=
XMC4700_Radar_Baseboard.menu.LIB.NN=ARM NN Framework 
XMC4700_Radar_Baseboard.menu.LIB.NN.library.selected=-DARM_LIB_CMSIS_NN
XMC4700_Radar_Baseboard.menu.LIB.DSP=ARM DSP
XMC4700_Radar_Baseboard.menu.LIB.DSP.library.selected=-DARM_LIB_CMSIS_DSP

####################################################
XMC4700_Relax_Kit.name=XMC4700 Relax Kit
XMC4700_Relax_Kit.upload.tool=xmcprog
XMC4700_Relax_Kit.upload.speed=115200
XMC4700_Relax_Kit.upload.resetmethod=ck
XMC4700_Relax_Kit.upload.maximum_size=2048000
XMC4700_Relax_Kit.upload.wait_for_upload_port=true
   
XMC4700_Relax_Kit.communication=usb
XMC4700_Relax_Kit.protocol=dragon_isp
XMC4700_Relax_Kit.program.protocol=dragon_isp
XMC4700_Relax_Kit.program.tool=xmcprog
XMC4700_Relax_Kit.program.extra_params=-Pusb
  
XMC4700_Relax_Kit.serial.disableDTR=true
XMC4700_Relax_Kit.serial.disableRTS=true
   
XMC4700_Relax_Kit.build.mcu=cortex-m4
XMC4700_Relax_Kit.build.f_cpu=144000000L
XMC4700_Relax_Kit.build.board=ARM_XMC
XMC4700_Relax_Kit.build.board.version=4700
XMC4700_Relax_Kit.build.board.type=F144x2048
XMC4700_Relax_Kit.build.board.v=2048
XMC4700_Relax_Kit.build.core=./
XMC4700_Relax_Kit.build.variant=XMC4700
XMC4700_Relax_Kit.build.board_variant=XMC4700_Relax_Kit
XMC4700_Relax_Kit.build.flash_size=2000K
XMC4700_Relax_Kit.build.flash_ld=linker_script.ld
XMC4700_Relax_Kit.build.extra_flags=-DARM_MATH_CM4 -DXMC4_SERIES

XMC4700_Relax_Kit.menu.LIB.DSPNN=ARM DSP / ARM NN Framework
XMC4700_Relax_Kit.menu.LIB.DSPNN.library.selected=-DARM_LIB_CMSIS_DSP -DARM_LIB_CMSIS_NN
XMC4700_Relax_Kit.menu.LIB.NONE=None
XMC4700_Relax_Kit.menu.LIB.NONE.library.selected=
XMC4700_Relax_Kit.menu.LIB.NN=ARM NN Framework 
XMC4700_Relax_Kit.menu.LIB.NN.library.selected=-DARM_LIB_CMSIS_NN
XMC4700_Relax_Kit.menu.LIB.DSP=ARM DSP
XMC4700_Relax_Kit.menu.LIB.DSP.library.selected=-DARM_LIB_CMSIS_DSP

####################################################
# Not up to date
#XMC4800_Relax_Kit.name=XMC4800 Relax Kit
#XMC4800_Relax_Kit.upload.tool=xmcprog
#XMC4800_Relax_Kit.upload.speed=115200
#XMC4800_Relax_Kit.upload.resetmethod=ck
#XMC4800_Relax_Kit.upload.maximum_size=2000000
#XMC4800_Relax_Kit.upload.maximum_data_size=352000
#XMC4800_Relax_Kit.upload.wait_for_upload_port=true
#
#XMC4800_Relax_Kit.communication=usb
#XMC4800_Relax_Kit.protocol=dragon_isp
#XMC4800_Relax_Kit.program.protocol=dragon_isp
#XMC4800_Relax_Kit.program.tool=xmcprog
#XMC4800_Relax_Kit.program.extra_params=-Pusb
#
#XMC4800_Relax_Kit.serial.disableDTR=true
#XMC4800_Relax_Kit.serial.disableRTS=true
#
#XMC4800_Relax_Kit.build.mcu=cortex-m4
#XMC4800_Relax_Kit.build.f_cpu=144000000L
#XMC4800_Relax_Kit.build.board=ARM_XMC
#XMC4800_Relax_Kit.build.board.version=4800
#XMC4800_Relax_Kit.build.board.type=F144x2048
#XMC4800_Relax_Kit.build.board.v=2048
#XMC4800_Relax_Kit.build.core=./
#XMC4800_Relax_Kit.build.variant=XMC4800
#XMC4800_Relax_Kit.build.board_variant=XMC4800_Relax_Kit
#XMC4800_Relax_Kit.build.flash_size=2000K
#XMC4800_Relax_Kit.build.flash_ld=linker_script.ld
#XMC4800_Relax_Kit.build.extra_flags=-DARM_MATH_CM4 -DXMC4_SERIES

#XMC4800_Relax_Kit.menu.LIB.DSPNN=ARM DSP / ARM NN Framework
#XMC4800_Relax_Kit.menu.LIB.DSPNN.library.selected=-DARM_LIB_CMSIS_DSP -DARM_LIB_CMSIS_NN
#XMC4800_Relax_Kit.menu.LIB.NONE=None
#XMC4800_Relax_Kit.menu.LIB.NONE.library.selected=
#XMC4800_Relax_Kit.menu.LIB.NN=ARM NN Framework 
#XMC4800_Relax_Kit.menu.LIB.NN.library.selected=-DARM_LIB_CMSIS_NN
#XMC4800_Relax_Kit.menu.LIB.DSP=ARM DSP
#XMC4800_Relax_Kit.menu.LIB.DSP.library.selected=-DARM_LIB_CMSIS_DSP

