#######################################
# Syntax Coloring Map For DSP Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

available				KEYWORD2
update		      KEYWORD2
update2         KEYWORD2
input           KEYWORD2
readMagnitude   KEYWORD2
getMfccFeatues  KEYWORD2

FFTAnalyzer			KEYWORD2
MFCC            KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

