#######################################
# Syntax Coloring Map For USB
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################



#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end 	KEYWORD2
read	KEYWORD2
write	KEYWORD2
writeToBuffer	KEYWORD2
available KEYWORD2

USB	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
